backend/prisma/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  accounts: [Account!]!
}

type Account {
  id: ID! @unique
  name: String
  iban: String! @unique
  user: User!
}

type OtherAccount {
  id: ID! @unique
  name: String
  iban: String
}

type Payment {
  id: ID! @unique
  amount: Float!
  paymentDate: DateTime!
  usersAccount: Account!
  otherAccount: OtherAccount!
}

type File {
  id: ID! @unique
  hasBeenProcessed: Boolean!
  filename: String!
  mimetype: String!
  encoding: String!
}
