backend2/src/schema/schema.graphql

scalar Date

type Account {
    id: ID!
    name: String
    iban: String!
    user: User!
}
type AuthPayload {
    token: String!
    user: User!
}

type OtherAccount {
    id: ID!
    name: String!
    iban: String!
}

type Payment {
    id: ID!
    amount: Float!
    paymentDate: Date!
    account: Account!
    otherAccount: OtherAccount!
}

type DeleteUserResult {
    count: Int!
}
type User {
    id: ID!
    email: String!
    password: String!
    name: String!
    accounts: [Account!]!
}

type Query {
    accounts: [Account!]!
    currentUser(id: Int): User!
    payments: [Payment!]!
    users: [User!]!
}

type Mutation {
    createAccount(name: String!, iban: String!): Account!

    createUser(email: String!, password: String!, name: String!): AuthPayload!
    updateUser(id: ID!, name: String!): User!
    deleteUser(id: ID!): DeleteUserResult!
}
