backend2/src/schema/schema.graphql

type Account {
    id: ID!
    name: String
    iban: String!
    user: User!
}
type AuthPayload {
    token: String!
    user: User!
}
type DeleteUserResult {
    count: Int!
}

type User {
    id: ID!
    email: String!
    password: String!
    name: String!
    accounts: [Account!]!
}

type Query {
    accounts: [Account!]!
    currentUser(id: Int): User!
    users: [User!]!
}

type Mutation {
    createAccount(name: String!, iban: String!): Account!

    createUser(email: String!, password: String!, name: String!): AuthPayload!
    updateUser(id: ID!, name: String!): User!
    deleteUser(id: ID!): DeleteUserResult!
}
