backend/src/schema.graphql

# import Account from "./generated/prisma.graphql"
# import AuthPayload from "./generated/prisma.graphql"
# import Payment from "./generated/prisma.graphql"
# import User from "./generated/prisma.graphql"

type Query {
  accounts: [Account!]!
  users: [User!]!
  currentUser: User!
  payments: [Payment!]!
  uploads: [File]
}

type Mutation {
  createAccount(name: String!, iban: String!): Account!
  createUser(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  deleteUser(id: ID!): User!
  updateUser(name: String!): User!

  addUpload (file: Upload!): File!
  multipleUpload (files: [Upload!]!): [File!]!
  deleteUpload(id: ID!): ID!
  processUpload(id: ID!): ID
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
}

scalar Upload

type File {
  id: ID!
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!
}
