backend/src/schema.graphql

# import Account from "./generated/prisma.graphql"
# import File from "./generated/prisma.graphql"
# import Payment from "./generated/prisma.graphql"
# import User from "./generated/prisma.graphql"
# import PaymentOrderByInput from "./generated/prisma.graphql"
# import PaymentWhereInput from "./generated/prisma.graphql"

type Query {
  accounts: [Account!]!
  users: [User!]!
  currentUser: User
  payments(orderBy: PaymentOrderByInput, where: PaymentWhereInput): [Payment!]!
  uploads: [File]
}

type Mutation {
  createAccount(name: String!, iban: String!): Account!
  createUser(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  deleteUser(id: ID!): User!
  updateUser(name: String!): User!

  addUpload (file: Upload!): File!
  multipleUpload (files: [Upload!]!): [File!]!
  deleteUpload(id: ID!): ID!
  processUpload(id: ID!): ID
}

type AuthPayload {
  token: String!
  user: User!
}

scalar Upload
